___awdiv@counter 24 0 BANK0 1
_GO F9 0 ABS 0
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
__S0 21A 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv F6 0 CODE 0
_isr 19C 0 CODE 0
_CHS0 FA 0 ABS 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_ADIF 66 0 ABS 0
_pot2 3B 0 BANK0 1
_main F6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 14A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_flag_7seg 3A 0 BANK0 1
_ADCON0 1F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_unidad 3C 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_decena 3D 0 BANK0 1
_divide 24 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 1F7 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 1D2 0 CODE 0
__end_of_main 14A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 76 0 COMMON 1
___wmul@multiplier 73 0 COMMON 1
end_of_initialization 20 0 CODE 0
___awdiv@sign 25 0 BANK0 1
___bmul@multiplicand 73 0 COMMON 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 75 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 14A 0 CODE 0
__ptext2 24 0 CODE 0
__ptext3 1D2 0 CODE 0
__end_of_divide 8D 0 CODE 0
__ptext4 1F7 0 CODE 0
__ptext5 8D 0 CODE 0
__ptext6 19C 0 CODE 0
__ptext7 20C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
divide@a 7A 0 COMMON 1
divide@b 28 0 BANK0 1
divide@c 29 0 BANK0 1
__end_of__initialization 20 0 CODE 0
_reset_timer0 20C 0 CODE 0
_centena 3E 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 21A 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1D2 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_reset_timer0 21A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 73 0 COMMON 1
__Hcinit 24 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 8D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 30 0 BANK0 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 30 0 BANK0 1
_ADCON1bits 9F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
__end_of_setup 19C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 1F7 0 CODE 0
start_initialization F 0 CODE 0
___awdiv@quotient 26 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext F6 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
___bmul@product 75 0 COMMON 1
___wmul@product 77 0 COMMON 1
__end_of___bmul 20C 0 CODE 0
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 433 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 3E BANK0 20 1
%locals
dist/default/production\lab08.X.production.o
C:\Users\EDGARS~1\AppData\Local\Temp\xcAslnk.s
489 F 0 CODE 0
492 F 0 CODE 0
518 F 0 CODE 0
519 10 0 CODE 0
520 11 0 CODE 0
521 12 0 CODE 0
522 13 0 CODE 0
523 14 0 CODE 0
524 15 0 CODE 0
525 16 0 CODE 0
526 17 0 CODE 0
527 18 0 CODE 0
528 19 0 CODE 0
529 1A 0 CODE 0
530 1B 0 CODE 0
531 1C 0 CODE 0
532 1D 0 CODE 0
533 1E 0 CODE 0
534 1F 0 CODE 0
540 20 0 CODE 0
542 20 0 CODE 0
543 21 0 CODE 0
main.c
39 F6 0 CODE 0
40 F6 0 CODE 0
42 FB 0 CODE 0
43 FE 0 CODE 0
44 10C 0 CODE 0
45 113 0 CODE 0
46 114 0 CODE 0
47 114 0 CODE 0
48 115 0 CODE 0
49 11B 0 CODE 0
50 11C 0 CODE 0
51 11D 0 CODE 0
52 11E 0 CODE 0
53 11E 0 CODE 0
54 11F 0 CODE 0
55 125 0 CODE 0
56 126 0 CODE 0
57 127 0 CODE 0
58 128 0 CODE 0
59 128 0 CODE 0
60 129 0 CODE 0
61 12F 0 CODE 0
62 130 0 CODE 0
63 131 0 CODE 0
65 132 0 CODE 0
65 139 0 CODE 0
65 13E 0 CODE 0
65 141 0 CODE 0
65 144 0 CODE 0
68 14A 0 CODE 0
69 14A 0 CODE 0
70 14E 0 CODE 0
71 14F 0 CODE 0
72 153 0 CODE 0
73 154 0 CODE 0
74 155 0 CODE 0
75 156 0 CODE 0
77 157 0 CODE 0
78 158 0 CODE 0
79 15C 0 CODE 0
80 15D 0 CODE 0
81 15E 0 CODE 0
82 15F 0 CODE 0
84 160 0 CODE 0
85 161 0 CODE 0
86 163 0 CODE 0
87 166 0 CODE 0
88 168 0 CODE 0
89 169 0 CODE 0
90 16A 0 CODE 0
92 16B 0 CODE 0
93 16E 0 CODE 0
94 16F 0 CODE 0
95 170 0 CODE 0
96 171 0 CODE 0
98 173 0 CODE 0
99 177 0 CODE 0
100 17B 0 CODE 0
101 17F 0 CODE 0
102 183 0 CODE 0
103 187 0 CODE 0
104 18B 0 CODE 0
105 18F 0 CODE 0
106 193 0 CODE 0
107 197 0 CODE 0
108 19B 0 CODE 0
118 24 0 CODE 0
119 25 0 CODE 0
120 40 0 CODE 0
120 5A 0 CODE 0
121 6B 0 CODE 0
123 8C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
15 1D2 0 CODE 0
43 1D2 0 CODE 0
45 1D4 0 CODE 0
46 1D8 0 CODE 0
46 1DA 0 CODE 0
47 1DE 0 CODE 0
47 1DF 0 CODE 0
47 1E3 0 CODE 0
48 1E5 0 CODE 0
48 1E6 0 CODE 0
48 1EA 0 CODE 0
49 1EC 0 CODE 0
52 1F2 0 CODE 0
53 1F6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8.c
4 1F7 0 CODE 0
6 1F8 0 CODE 0
43 1F9 0 CODE 0
44 1FD 0 CODE 0
45 201 0 CODE 0
45 201 0 CODE 0
46 203 0 CODE 0
46 203 0 CODE 0
47 205 0 CODE 0
50 20A 0 CODE 0
51 20B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
5 8D 0 CODE 0
13 8D 0 CODE 0
14 90 0 CODE 0
15 94 0 CODE 0
15 97 0 CODE 0
16 99 0 CODE 0
18 9B 0 CODE 0
19 9F 0 CODE 0
19 A2 0 CODE 0
20 A4 0 CODE 0
22 A8 0 CODE 0
23 AA 0 CODE 0
24 B0 0 CODE 0
25 B2 0 CODE 0
26 B3 0 CODE 0
26 B4 0 CODE 0
26 B8 0 CODE 0
27 BA 0 CODE 0
25 BE 0 CODE 0
30 C2 0 CODE 0
30 C3 0 CODE 0
30 C7 0 CODE 0
31 C9 0 CODE 0
31 CB 0 CODE 0
31 CF 0 CODE 0
32 D3 0 CODE 0
32 D6 0 CODE 0
33 D9 0 CODE 0
35 DA 0 CODE 0
35 DB 0 CODE 0
35 DF 0 CODE 0
36 E1 0 CODE 0
38 E7 0 CODE 0
39 EC 0 CODE 0
39 EF 0 CODE 0
40 F1 0 CODE 0
41 F5 0 CODE 0
main.c
124 19C 0 CODE 0
125 19C 0 CODE 0
126 1A0 0 CODE 0
127 1A5 0 CODE 0
128 1AB 0 CODE 0
129 1B1 0 CODE 0
131 1B2 0 CODE 0
133 1B3 0 CODE 0
134 1B9 0 CODE 0
135 1BD 0 CODE 0
136 1BF 0 CODE 0
137 1C0 0 CODE 0
138 1C5 0 CODE 0
139 1C9 0 CODE 0
141 1CA 0 CODE 0
143 1CB 0 CODE 0
124 4 0 CODE 0
109 20C 0 CODE 0
110 20C 0 CODE 0
111 20D 0 CODE 0
112 211 0 CODE 0
113 214 0 CODE 0
114 216 0 CODE 0
115 217 0 CODE 0
116 218 0 CODE 0
117 219 0 CODE 0
